{
  "name": "haccp-platform",
  "version": "1.0.0",
  "description": "Food Safety HACCP Platform Desktop Application",
  "main": "main.js",
  "scripts": {
    "build": "tsc && vite build",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dev": "vite --host localhost --port 3000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.21.0",
    "chart.js": "^4.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "build": {
    "appId": "com.foodsafety.haccpplatform",
    "productName": "Food Safety HACCP Platform",
    "files": [
      "dist/",
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
